[00:06.09] Swallow me
[00:14.23] Swallow me
[00:18.42] And open up
[00:22.87] Let me inside of your mind
[00:30.42] I'll live inside of you
[00:34.33] To find what you looking for
[00:41.64] Tell me about it
[00:49.23] Tell me about it
[00:57.79] Tell me about it
[01:06.59] Ohhhhh
[01:13.39] Needy Bees
[01:21.86] Whispers softly
[01:25.46] Tell me what you need
[01:29.23] I'll come inside of you
[01:37.74] I'll live inside of you
[01:41.84] To find what you looking for
[01:48.82] Tell me about it
[01:57.37] Tell me about it
[02:05.78] Tell me about it