[00:10.05] If you take too long to hit me back
[00:13.43] I can't promise you how I'll react
[00:16.14] But all I can say
[00:18.79] Is at least I'll wait for you
[00:21.78] Lately I've been on a roller coaster
[00:24.41] Tryna get a hold of my emotions
[00:27.09] But all that I know
[00:28.64] Is I need you close
[00:31.66] And I'ma scream and shout for what I love
[00:34.29] Passionate but I don't give no fucks
[00:37.05] I admit that I'm a lil' messed up
[00:39.74] But I can hide it when I'm all dressed up
[00:42.73] I'm obsessive and I love too hard
[00:45.22] Good at overthinking with my heart
[00:48.01] How you even think it got this far?
[00:51.60] This far
[00:53.65] And I can be needy
[00:55.08] Way too damn needy
[00:58.57] I can be needy
[01:00.93] Tell me how good it feels to be needed
[01:06.28] I can be needy
[01:09.10] So hard to please me
[01:12.32] I know it feels so good to be needed
[01:17.19] Sorry if I'm up and down a lot (yeah)
[01:19.84] Sorry that I think I'm not enough
[01:22.30] And sorry if I say sorry way too much
[01:28.14] You can go ahead and call me selfish (selfish)
[01:30.83] But after all this damage I can't help it (help it)
[01:33.34] But what you can trust, is I need your touch
[01:37.59] I'ma scream and shout for what I love
[01:40.52] Passionate but I don't give no fucks
[01:42.69] I admit that I'm a lil' messed up
[01:45.41] But I can hide it when I'm all dressed up
[01:48.44] I'm obsessive and I love too hard
[01:50.96] Good at overthinking with my heart
[01:53.81] How you even think it got this far?
[01:57.26] This far
[01:59.39] And I can be needy
[02:02.02] Way too damn needy
[02:04.58] I can be needy
[02:06.65] Tell me how good it feels to be needed
[02:12.66] I can be needy
[02:14.92] So hard to please me
[02:17.72] I know it feels so good to be needed