[00:17.69] Wanna be by yourself and no one else, alright (alright)
[00:25.39] And you wanna go out, wanna scream and shout tonight (tonight)
[00:33.09] You want some space, like get out of my face, alright (alright)
[00:40.92] And you want me back, put your life on track tonight (tonight)
[00:48.99] You're a needy girl, I can tell when I look in your big brown eyes
[00:53.10] You want my world but how can I do yours if I can't do mine?
[00:56.79] I try to change but somehow it's weird I don't feel the same
[01:00.75] It's all about what you want, what you say, how you feel, how you play the game
[01:07.75] (You're a needy girl)
[01:11.59] (And you want my world)
[01:15.63] (I try to change)
[01:19.56] (But it's not the same)
[01:20.68] Hello?
[01:22.03] Ayy, what's up, baby?
[01:23.52] Yeah, I'm in the studio right now, I'll call you later
[01:25.85] Nah, I really can't talk right now, I'll just call you back, alright?
[01:29.33] I can't talk right now, I'll just call you later
[01:31.75] Yo, what? You know, I can't, look
[01:34.67] Yo, whatever
[02:23.39] When you're home alone, you don't answer the phone, alright (alright)
[02:31.44] But it's like a crime if I don't answer mine tonight (tonight)
[02:39.28] So you found a man, and he's more than a friend, alright (alright)
[02:47.00] But you still call me for some TLC tonight (tonight)
[02:54.64] You're a needy girl, I can tell when I look in your big brown eyes
[02:58.82] You want my world but how can I do yours if I can't do mine?
[03:02.52] I try to change but somehow it's weird I don't feel the same
[03:06.39] It's all about what you want, what you say, how you feel, how you play the game
[03:13.36] (You're a needy girl)
[03:17.34] (And you want my world)
[03:21.26] (I try to change)
[03:25.19] (But it's not the same)