[00:11.77] Lord, help the sinner man in this life
[00:20.76] Oh Lord, help the sinner man in this life
[00:28.72] When we all die together and we face the rising sun
[00:37.01] Oh, my lord
[00:40.75] Oh, my lord
[00:46.25] 
[00:46.14] Lord, help the poor and needy in this life
[00:53.38] Ooh Lord, help the poor and needy in this life
[01:01.76] When we all die together and we face the rising sun
[01:09.09] Ooh Lord, help, my Lord
[01:20.59] 
[01:18.52] Lord, help the human race
[01:27.78] Lord, help the human race
[01:34.43] 'Cause when we all die together and we face the morning sun
[01:42.28] Oh Lord, help
[01:48.78] 
[01:50.75] Lord, help the motherless children in this land
[01:57.83] Ooh, Lord, help the motherless children in this land
[02:06.07] 'Cause when we all die together and we face the rising sun
[02:13.78] Ooh Lord, help
[02:18.06] Oh Lord, help
[02:22.27] Yeah, yeah, yeah