[00:11.04] If you take too long to hit me back
[00:13.94] I can't promise you how I'll react
[00:16.54] But all I can say
[00:19.24] Is at least I'll wait for you
[00:22.18] Lately, I've been on a roller coaster
[00:24.94] Tryna get a hold of my emotions
[00:27.61] But all that I know is I need you close
[00:47.11] 
[00:31.97] And I'ma scream and shout for what I love
[00:34.62] Passionate but I don't give no fucks
[00:37.33] I admit that I'm a lil' messed up
[00:40.14] But I can hide it when I'm all dressed up
[00:42.96] I'm obsessive and I love too hard
[00:45.67] Good at overthinking with my heart
[00:48.49] How you even think it got this far?
[00:51.78] This far
[00:55.78] 
[00:53.72] And I can be needy, way too damn needy
[00:59.12] I can be needy, tell me how good it feels to be needed
[01:07.38] I can be needy, so hard to please me
[01:12.58] I know it feels so good to be needed
[01:30.58] 
[01:17.50] Sorry if I'm up and down a lot (Yeah)
[01:20.00] Sorry that I think I'm not enough
[01:22.76] And sorry if I say sorry way too much
[01:28.33] You can go ahead and call me selfish (Selfish)
[01:31.26] But after all this damage I can't help it (Help it)
[01:33.92] Or what you can trust, 'cause I need your touch
[01:57.42] 
[01:38.15] I'ma scream and shout for what I love
[01:40.65] Passionate but I don't give no fucks
[01:43.68] I admit that I'm a lil' messed up
[01:46.37] But I can hide it when I'm all dressed up
[01:49.06] I'm obsessive and I love too hard
[01:51.87] Good at overthinking with my heart
[01:54.66] How you even think it got this far?
[01:58.42] This far
[02:02.42] 
[02:00.11] And I can be needy, way too damn needy
[02:05.35] I can be needy, tell me how good it feels to be needed
[02:13.54] I can be needy, so hard to please me
[02:18.78] I know it feels so good to be needed
[02:36.78] 
[02:25.75] Hmmm, hmmm, ahh-haa