[00:14.89] If you take too long to hit me back
[00:16.75] I can't promise you how I'll react
[00:19.59] But all I can say
[00:22.17] Is at least I'll wait for you
[00:25.18] Lately, I've been on a roller coaster
[00:27.98] Tryna get a hold of my emotions
[00:30.60] But all that I know is I need you close
[00:50.10] 
[00:34.93] And I'ma scream and shout for what I love
[00:37.47] Passionate but I don't give no fucks
[00:40.27] I admit that I'm a lil' messed up
[00:43.16] But I can hide it when I'm all dressed up
[00:45.81] I'm obsessive and I love too hard
[00:48.54] Good at overthinking with my heart
[00:51.22] How you even think it got this far?
[00:54.97] This far
[00:58.97] 
[00:56.61] And I can be needy, way too damn needy
[01:02.15] I can be needy, tell me how good it feels to be needed
[01:10.68] I can be needy, so hard to please me
[01:15.43] I know it feels so good to be needed
[01:33.43] 
[01:20.60] Sorry if I'm up and down a lot (Yeah)
[01:23.15] Sorry that I think I'm not enough
[01:25.86] And sorry if I say sorry way too much
[01:31.11] You can go ahead and call me selfish (Selfish)
[01:34.38] But after all this damage I can't help it (Help it)
[01:36.97] Or what you can trust, 'cause I need your touch
[02:00.47] 
[01:41.19] I'ma scream and shout for what I love
[01:43.71] Passionate but I don't give no fucks
[01:46.30] I admit that I'm a lil' messed up
[01:49.42] But I can hide it when I'm all dressed up
[01:52.09] I'm obsessive and I love too hard
[01:54.76] Good at overthinking with my heart
[01:57.52] How you even think it got this far?
[02:01.23] This far
[02:05.23] 
[02:02.95] And I can be needy, way too damn needy
[02:08.30] I can be needy, tell me how good it feels to be needed
[02:16.21] I can be needy, so hard to please me
[02:21.64] I know it feels so good to be needed
[02:39.64] 
[02:29.50] Hmmm, hmmm, ahh-haa