[00:17.35] Wanna be by yourself
[00:18.74] And no one else
[00:20.24] Alright
[00:25.34] Now you wanna go out
[00:26.78] Wanna scream and shout
[00:28.14] Tonight
[00:33.01] You want some space
[00:34.37] Now get out of my face
[00:35.92] Alright
[00:40.92] Now you want me back
[00:42.34] Put your life on track
[00:43.76] Tonight
[00:47.26] 
[00:49.07] You're a needy girl
[00:50.19] I can tell when I look in your big brown eyes
[00:52.58] You want my world
[00:54.02] But how can I do yours if I can't do mine?
[00:56.52] I try to change
[00:57.98] But somehow it's weird I don't feel the same
[01:00.58] It's all about
[01:01.30] What you want
[01:02.00] What you say
[01:02.86] How you feel
[01:03.63] How you play the game
[01:14.13] 
[01:04.66] You're a needy girl
[01:11.32] And you want my world
[01:15.45] I try to change
[01:19.36] But it's not the same
[01:29.86] 
[01:21.28] [Hello?
[01:22.17] Hey, what's up baby.
[01:23.56] Yeah, I'm in the studio right now, I'll call you later.
[01:26.07] No, I really can't talk right now, I'll just call you back, alright?
[01:28.76] No, I can't talk right now, I'll just call you later.
[01:31.42] Yo, what?
[01:33.11] Yo, I can't - look - whatever.]
[01:48.61] 
[01:36.05] When you're home alone
[02:24.64] You don't answer the phone
[02:26.18] Alright
[02:31.16] But it's like a crime
[02:32.69] If I don't answer mine
[02:34.02] Tonight
[02:38.98] So you found a man
[02:40.44] And he's more than a friend
[02:41.98] Alright
[02:46.85] But you still call me
[02:48.23] For some TLC
[02:49.67] Tonight
[02:53.17] 
[02:54.77] You're a needy girl
[02:56.25] I can tell when I look in your big brown eyes
[02:58.66] You want my world
[03:00.06] But how can I do yours if I can't do mine?
[03:02.35] I try to change
[03:03.96] But somehow it's weird I don't feel the same
[03:06.52] It's all about
[03:07.29] What you want
[03:07.93] What you say
[03:08.75] How you feel
[03:09.54] How you play the game
[03:20.04] 
[03:13.38] You're a needy girl
[03:17.33] And you want my world
[03:21.22] I try to change
[03:25.14] But it's not the same