[00:11.08] If you take too long to hit me back
[00:13.92] I can't promise you how I'll react
[00:16.55] But all I can say
[00:19.26] Is at least I'll wait for you
[00:22.11] Lately, I've been on a roller coaster
[00:24.95] Tryna get a hold of my emotions
[00:27.65] But all that I know is I need you close
[00:47.15] 
[00:31.93] And I'ma scream and shout for what I love
[00:34.68] Passionate but I don't give no fucks
[00:37.35] I admit that I'm a lil' messed up
[00:40.19] But I can hide it when I'm all dressed up
[00:42.92] I'm obsessive and I love too hard
[00:45.64] Good at overthinking with my heart
[00:48.48] How you even think it got this far?
[00:51.75] This far
[00:55.75] 
[00:53.73] And I can be needy, way too damn needy
[00:59.13] I can be needy, tell me how good it feels to be needed
[01:07.38] I can be needy, so hard to please me
[01:12.55] I know it feels so good to be needed
[01:30.55] 
[01:17.55] Sorry if I'm up and down a lot (Yeah)
[01:20.07] Sorry that I think I'm not enough
[01:22.72] And sorry if I say sorry way too much
[01:28.31] You can go ahead and call me selfish (Selfish)
[01:31.21] But after all this damage I can't help it (Help it)
[01:33.94] Or what you can trust, 'cause I need your touch
[01:57.44] 
[01:38.16] I'ma scream and shout for what I love
[01:40.62] Passionate but I don't give no fucks
[01:43.62] I admit that I'm a lil' messed up
[01:46.33] But I can hide it when I'm all dressed up
[01:49.01] I'm obsessive and I love too hard
[01:51.87] Good at overthinking with my heart
[01:54.62] How you even think it got this far?
[01:58.43] This far
[02:02.43] 
[02:00.13] And I can be needy, way too damn needy
[02:05.38] I can be needy, tell me how good it feels to be needed
[02:13.55] I can be needy, so hard to please me
[02:18.79] I know it feels so good to be needed
[02:36.79] 
[02:25.74] Hmmm, hmmm, ahh-haa